# Build stage
FROM golang:1.21.5-alpine3.19 AS build

# Install build dependencies
RUN apk add --no-cache git make

# Set working directory
WORKDIR /build

# Copy dependency files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a \
    -o tcp-client \
    ./cmd/client

# Runtime stage
FROM alpine:3.19.0

# Add essential packages
RUN apk --no-cache add \
    ca-certificates \
    tzdata \
    && update-ca-certificates

# Create non-root user
RUN addgroup -g 1001 appgroup && \
    adduser -D -u 1001 -G appgroup appuser

# Set working directory
WORKDIR /srv

# Copy binary from build stage
COPY --from=build /build/tcp-client .

# Change ownership
RUN chown -R appuser:appgroup /srv

# Switch to non-root user
USER appuser

# Run the application
ENTRYPOINT ["./tcp-client"]
